<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, ul, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #1b1b1b;
            color: white;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #292929;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            width: 100%;
        }

        .navbar .left-icon {
            margin-left: 20px;
            margin-right: auto;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
        }

        .navbar .right-icon {
            margin-right: 20px;
            margin-left: auto;
        }

        #map-container {
            width: 100%;
            height: 450px;
            margin: 20px 0;
            position: relative;
        }

        .hotel-card {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .hotel-card:hover {
            transform: scale(1.05);
        }

        .hotel-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .book-button {
            display: inline-block;
            background-color: #ff5733;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .book-button:hover {
            background-color: #e83e26;
        }

        body::after {
            content: "";
            flex-grow: 1;
            margin-bottom: 50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <title>Visakhapatnam - Hotels</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <i class="fas fa-bars left-icon" id="openNavbar" onclick="openNav()"></i>
            <h1 class="title">Visakhapatnam</h1>
            <i class="fas fa-home right-icon" id="goHome" onclick="goToHomePage()"></i>
        </div>
    </div>

    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97434.55934588036!2d83.16033266049199!3d17.768608125921947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1699893619052!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="hotel-card">
        <img src="dolphin_hotel.jpg" alt="Dolphin Hotel">
        <h2>Dolphin Hotel</h2>
        <p>Experience luxury at Dolphin Hotel with world-class amenities and breathtaking views.</p>
        <a href="https://www.makemytrip.com/hotels/hotel-details/?checkin=11162023&checkout=11182023&locusId=CTVTZ&locusType=city&city=CTVTZ&country=IN&searchText=Dolphin%20Hotel&roomStayQualifier=2e2e7e12e&_uCurrency=INR&reference=hotel&hotelId=2007100119443685&rf=directSearch&lat=17.71343&lng=83.29747&type=hotel&rsc=1e2e0e" target="_blank" class="book-button">Book Now</a>
    </div>

    <div class="hotel-card">
        <img src="novotel_hotel.jpg" alt="Novotel Visakhapatnam Varun Beach">
        <h2>Novotel Visakhapatnam Varun Beach</h2>
        <p>Indulge in a memorable stay at Novotel Visakhapatnam Varun Beach, offering comfort and elegance.</p>
        <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201203071211599624&_uCurrency=INR&checkin=11162023&checkout=11182023&city=CTVTZ&country=IN&lat=17.71082&lng=83.31684&locusId=CTVTZ&locusType=city&rank=1&regionNearByExp=3&roomStayQualifier=2e2e7e12e&rsc=1e2e0e&searchText=Novotel%20Visakhapatnam%20Varun%20Beach&topHtlId=201203071211599624&viewType=PREMIUM&mtkeys=defaultMtkey" target="_blank" class="book-button">Book Now</a>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="things_to_do.html">Things To Do</a>
        <a href="hotels.html">Hotels Nearby</a>
    </div>

    <script src="script.js"></script>
    <br><br><br><br>
</body>
</html>
